@charset "utf-8";
@bg: #C4A2E2;
@orange: #FF530A;
@font-face {
  font-family: myfont;
  src: url(../fonts/ufonts.com_tw-cen-mt.ttf);
}

/*  Common Css*/
body {
  font-family: myfont;
  font-size: 14px;
  font-weight: 400;
}

h1, h3, h2, h4, h5, h6 {
  margin: 0;
  font-family: myfont;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-weight: 600;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  font-family: myfont;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a, a:active, a:focus, a:active {
  text-decoration: none !important;
  font-size: 15px;
}

.overlay-effect {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/overlay-pattern.png") #000;
  opacity: 0.3;
}

/*costom heading Start*/

.heading {
  text-align: center;
  font-weight: 500;
  color: #2E2E2E;
  padding: 40px 0px;
  position: relative;
  span {
    font-size: 45px;
    color: @orange;
    font-weight: 600;
  }
  &:before {
    .before-border;
  }
}

/*--
    custom heading Start
--*/

.title {
  color: #2E2E2E;
  text-transform: uppercase;
  padding: 30px 0px;
  span {
    color: #FF5333;
  }
}

.before-border {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 140px;
  height: 1px;
  background: #C8C1B3;
  margin-left: -70px;
}

.transition {
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}

/* header img Start*/
#hero-area {
  position: relative;
  &before {
    .overlay-effect;
  }
}

/*
  nav Start
*/
nav {
  z-index: 9999;
  width: 100%;
  .block {
    margin-top: -85px;
    background: #fff;
    padding: 25px 40px;
    background: rgba(255, 255, 255, .89);
  }
  .navbar-default {
    background: transparent;
    border: none;
    margin-bottom: 0;
    .navbar-nav {
      padding-top: 10px;
      li a {
        display: block;
        color: #2E2E2E;
        padding: 10px 0;
        margin: 0 14px;
        font-size: 15px;
        text-transform: uppercase;
        &:hover{
          border-bottom: 2px solid #FF5333;
        }
      }
      li.active a, li.active a:focus, li.active a:hover {
        background-color: transparent;
        border-bottom: 2px solid #FF5333;
      }
    }
  }

}

/*
 slider Start
*/
#slider {
  padding: 20px 0;
  .block {
    padding: 0 40px;
    .owl-carousel {
      padding-top: 30px;
      position: relative;
      text-align: center;
      img {
        padding: 0 30px 50px 0;
        border-radius: 2px;
      }
      .owl-pagination {
        .active {
          background: #FF5333;
        }
        div {
          background: #DADADA;
          border-radius: 100%;
          display: inline-block;
          height: 10px;
          width: 10px;
          margin-right: 5px;
        }
      }
      .owl-buttons {
        position: absolute;
        right: 0;
        top: -40px;
        font-size: 40px;
        color: #AA9D84;
        .fa-angle-right {
          display: inline-block;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

/*
 about-us Start
*/
#about-us {
  padding: 100px 0;
  background: #F6F6F6;
  .block {
    text-align: center;
  }
  p {
    color: #959595;
    font-size: 16px;
    line-height: 26px;
    padding: 40px 0;
  }
}

/*
 about-us Start
*/

#blog {
  padding: 75px 0 100px 0;
  background: url("../images/blog/blog.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  &:before {
    .overlay-effect;
  }
  .block {
    .heading {
      color: #fff;
    }
    ul {
      padding-top: 40px;
      li {
        overflow: hidden;
        width: 50%;
        height: 221px;
        float: left;
        background: #fff;
        text-align: center;
        color: #959595;
        transform: 1s;
        border-bottom: 1px dashed rosybrown;
        &:hover {
          img {
            transform: scale(1.2) rotate(10deg);
          }
        }
        h3 {
          color: #323232;
          padding: 0 25px 20px;
          line-height: 26px;
          position: relative;
        }
        .blog-img {
          width: 50%;
          height: 100%;
          background: red;
          float: left;
          overflow: hidden;
          box-shadow: 1px 2px 3px #ccc;
          img {
            width: 100%;
            height: 100%;
            -webkit-transition: all .8s ease-out;
            -o-transition: all .8s ease-out;
            transition: all .8s ease-out;
          }
        }
        .content-right {
          padding: 20px 20px 23px;
          font-size: 16px;
          line-height: 26px;
          float: right;
          width: 50%;
          height: 100%;
          position: relative;
          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            background: #fff;
            transform: rotate(45deg);
            margin-left: -14px;
            box-shadow: -1px 1px 0 #ccc;
          }
        }
        .blog-img-2 {
          width: 50%;
          height: 100%;
          float: right;
          overflow: hidden;
          box-shadow: -1px -3px 3px #ccc;
          img {
            width: 100%;
            height: 100%;
            -webkit-transition: all .8s ease-out;
            -o-transition: all .8s ease-out;
            transition: all .8s ease-out;
          }
        }
        .content-left {
          padding: 20px 20px 23px;
          font-size: 16px;
          line-height: 26px;
          float: left;
          width: 50%;
          height: 100%;
          position: relative;
          z-index: 999;
          &:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            background: #fff;
            border: 0;
            transform: rotate(45deg);
            margin-right: -14px;
            box-shadow: 1px -1px 0 #ccc;
          }
        }
      }
    }
    .btn-more-info {
      float: right;
      padding: 28px 102px;
      background: @orange;
      color: #fff;
      border: 1px solid transparent;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 16px;
      .transition;
      &:hover {
        background: transparent;
        color: @orange;
        border: 1px solid @orange;
      }
    }
  }
}

/*
 Price Start
*/

#price {
  padding: 70px 0;
  .block {
    > p {
      color: #9D9D9D;
      font-size: 16px;
      line-height: 26px;
      padding: 40px 133px 0;
      text-align: center;
    }
    .pricing-list {
      padding-top: 85px;
      ul {
        padding: 0 0 30px;
        margin: 0;
        li {
          padding: 21px 0;
          .item {
            .item-title {
              position: relative;
              h2 {
                display: inline-block;
                position: relative;
                background: #fff;
                z-index: 99;
              }
              .border-bottom {
                position: absolute;
                top: 0;
                width: 100%;
                height: 1px;
                border: 1px dotted #C9C9C9;
                margin-top: 20px;
              }
              span {
                float: right;
                color: #938463;
              }
            }
            p {
              padding: 12px 0 0;
              color: #949494;
            }
          }
        }
      }
      .btn {
        padding: 28px 105px;
        color: #FF4F02;
        border: 1px solid #FF4F02;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 600;
        -webkit-transition: all .3s;
        transition: all .3s;
        &:hover {
          background: @orange;
          color: #fff;
        }
      }
    }
  }
}

/*
 Subscribe Start
*/
#subscribe {
  padding: 100px 0;
  text-align: center;
  background: url("../images/timg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  .block {
    h1.heading {
      color: #fff;
    }
    p {
      padding: 25px 0;
      color: #fff;
      font-size: 18px;
    }
    form {
      .form-control {
        width: 450px;
        height: 65px;
        background: #fff;
        border: none;
        font-size: 15px;
        opacity: .9;
        border-radius: 0;
      }
      .input-group-addon{
        width: auto;
          padding: 0;
          border: none;
          background: none;
          button{
              width: 212px;
              height: 65px;
              border: none;
              border-radius: 0;
              background: #7EC3BB;
              color: #fff;
              font-weight: 600;
              font-size: 16px;
              letter-spacing: 2px;
              text-transform: uppercase;
              .transition;
              &:hover{
                background: #69a8a1;
              }
        }
      }
    }
  }
}

/*
 Contact Us Start
*/
#contact-us{
  padding: 70px 0;
  .block{
    .title{
      padding: 20px 0;
    }
    form{
      padding: 20px 0;
      input{
        height: 48px;
        border-radius: 0;
        box-shadow: none;
        &:focus{
          border: 1px solid #7EC3BB;
        }
      }
      textarea{
        height: 140px;
        border-radius: 0;
        box-shadow: none;
        &:focus{
          border: 1px solid #7EC3BB;
        }
      }
    }

    a{
      float: right;
      width: 512px;
      height: 50px;
      color: #fff;
      font-weight: 600;
      background: #FF4F02;
      border-radius: 0;
      padding-top: 15px;
      font-size: 20px;
      border: none;

    }
  }
}


/*
 Footer Start
*/

#footer{
  padding: 70px 0;
      .block{
          h3{
              color: #2E2E2E;
              padding-bottom: 25px;
              span{
                color: #FF4F02;
              }
          }
          .info,.blog,.gallary{
              ul{
                  padding-top: 20px;
                  li{
                    margin-bottom: 25px;
                    display: inline-block;
                    margin-right: 20px;
                    h4{
                      padding-bottom: 10px;
                      display: block;
                      color: #FF4F02;
                      i{
                        color: #555;
                        margin-right: 30px;
                        font-size: 20px;
                      }
                      a{
                        color: #FF4F02;
                        font-size: 20px;
                        font-weight: 600;
                      }
                    }
                    p{
                      color: #474747;
                      font-size: 14px;
                    }
                  }
              }
          }
          .social-media-link{
            h3{
              font-size: 20px;
              padding: 30px 0 15px 0;
              span{
                color: #FF4F02;
              }
            }
            ul{
              li{
                display: inline-block;
                margin-right: 20px;
                a{
                  display: block;
                  width: 40px;
                  height: 40px;
                  text-align: center;
                  font-size: 20px;
                  padding-top: 8px;
                  border-radius: 100%;
                  background: #B0B0B0;
                  color: #FFF;
                  &:hover{
                    background: #FF4F02;
                    color: #fff;
                  }


                }
              }
            }
          }
      }
}







